<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>6 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styes.css">
  </head>
  <body>

    <!-- navbar Section -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <img class="x-icon-navbar" src="./public/assets/icons/icon-navbar.png" alt=""/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section id="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 style="color: #dedede; font-weight: 700;">
              Hi, I am Deny K
              <br>
              A front-end developer
              <br>
              Based in Yogyaarta.
            </h1>

            <p style="color: #959595; ">
              I help businesses and companies reach 
              their goals by designing user-centric digital 
              products & interactive experiences.
            </p>

            <button class="btn btn-secondary">
              <i class="bi bi-envelope"></i>
              dekakrens@gmail.com
            </button>
          </div>

          <div class="col-md-6 d-flex justify-content-end">
            <img class="x-" src="./public/assets/images/img-hero-avatar.png">
          </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <p style="color: #dedede; text-transform: uppercase;">
          Defining the probem
        </p>

        <h4 style="color: #dedede;">
          Designing a product that helps new startups setup their business in a coworking space with budget constraints.
        </h4>
      </div>
    </section>

    <!-- carousel section -->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./public/assets/images/img-carousel-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./public/assets/images/img-carousel-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./public/assets/images/img-carousel-3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./public/assets/images/img-carousel-4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>